<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="layout">
    <div class="contenedor-header">
      <header>
        <div class="yuo">
          <h2>INSTITUTO TECNICO<span class="txtNaranja"> "INSSOL"</span></h2>
        </div>
        <div class="redes">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <!-- Icono del menu responsive -->
        <div id="icono-nav" class="nav-responsive" onclick="mostrarOcultarMenu()">
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>
    </div>
    <aside>
      <div class="sidebar">
        <div class="myButton">
          <i class="fas fa-home"></i>
          Inicio
        </div>
        <div class="myButton">
          <i class="fas fa-user"></i>
          Usuario
        </div>
        <div class="myButton">
          <i class="fas fa-graduation-cap"></i>
          Docentes
        </div>
        <div class="myButton">
          <i class="fas fa-user-cog"></i>
          Roles
        </div>
        <div class="myButton">
          <i class="fas fa-window-maximize"></i>
          Cursos
        </div>
        <div class="myButton">
          <i class="fas fa-clock"></i>
          Horarios
        </div>
        <div class="myButton">
          <i class="fa-solid fa-layer-group"></i>
          Grados
        </div>
    </aside>
    <main>
    </main>
    <footer>
      <div class="info">
        <div class="redes">
          <a href="#">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://kit.fontawesome.com/dfe622d565.js" crossorigin="anonymous"></script>
</body>

</html>